# Zoho OAuth Credentials
ZOHO_CLIENT_ID=your_client_id_here
ZOHO_CLIENT_SECRET=your_client_secret_here
ZOHO_REFRESH_TOKEN=your_refresh_token_here

# Employee Information
EMPLOYEE_ID=your_employee_record_number_here
EMPLOYEE_API_ID=your_employee_id_here
EMPLOYEE_EMAIL=your_email@company.com
MAPPER_ID=

